# This is for setting up docker
# Normal Variable
# Please alter this based on what needed
#
# Download links
github_url: "https://github.com/docker/compose/releases/download"

installed_flag: False
ansible_python_interpreter: /usr/bin/python3

docker_configs:
  - { name: 'WordPress1', port: 80:80 }
  - { name: 'WordPress2', port: 81:80 }
  - { name: 'WordPress3', port: 82:80 }
