# This is for setting up docker
# Normal Variable
# Please alter this based on what needed
#
# Download links
github_url: "https://github.com/docker/compose/releases/download"
docker_compose_version: "1.29.2"
docker_compose_architecture: "docker-compose-Linux-x86_64"

installed_flag: True
ansible_python_interpreter: /usr/bin/python3

docker_configs:
  - { name: 'WordPress1', port: 80:80 }
  - { name: 'WordPress2', port: 81:80 }
  - { name: 'WordPress3', port: 82:80 }