- name: Install everything for initialization
  hosts: webservers
  become: yes
  become_method: sudo
  become_user: root
  gather_facts: no

  tasks:
    - name: Allow connection from local
      firewalld:
        zone: public
        rich_rule: 'rule family="ipv4" source address="192.168.100.20" accept'
        permanent: true
        state: enabled

    - name: Reload Firewall
      service:
        state: reloaded
        name: firewalld

    - name: Cleanup installation
      yum:
        name: '*'
        state: latest
      
    - name: Cleanup part 2
      command: /bin/yum clean all
      args:
        warn: false

    - name: Install things we may need
      yum:
        name:
          - python3 
          - net-tools
          - libselinux-python3
          - epel-release
        state: present #Present used to ensure that desired package is installed

    - name: Install latest apps
      yum:
        name:
          - python3-pip
          - nfs-utils
          - yum-utils
        state: latest #Latest used to ensure that package installed is the latest version

    - name: Install Docker - Repository
      get_url:
        url: https://download.docker.com/linux/centos/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo

    - name: Install Docker - Installation
      yum:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: latest

    - name: Create Docker Group
      group:
        name: docker
        state: present

    - name: Add user to Docker Group
      user:
        name: client
        group: docker
        append: yes
